//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531

warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20#Warp_ir_10-20_40-100_10-20

warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200#Warp_ir_10-20_40-100_30-50

warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500#Warp_ir_10-20_40-100_300-500

warp://auto?ifp=20-100&ifps=10-1000&ifpd=10-50#Warp_ir_20-100_10-1000_10-50

warp://auto?ifp=50-500&ifps=200-2000&ifpd=40-200#Warp_ir_50-500_200-2000_40-200

warp://auto?ifp=100-1000&ifps=400-4000&ifpd=100-500#Warp_ir_100-1000_400-4000_100-500

